* {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
    width:100vw;
    height:100vh;
    display:grid;
    grid-template:
        repeat(10, 1fr) / repeat(10, 1fr);
    grid-template-areas: 
        "side side head head head head head head head head"
        "side side head head head head head head head head"
        "side side main main main main main main main main"
        "side side main main main main main main main main"
        "side side main main main main main main main main"
        "side side main main main main main main main main"
        "side side main main main main main main main main"
        "side side main main main main main main main main"
        "side side main main main main main main main main"
        "side side main main main main main main main main"
}
.sidebar {
    position: relative;
    grid-area: side;
    z-index: 2;
    background-color: #1992d4;
}
.logo {
    width:100%;
    height:10%;
}
.sidemenu {
    color:white;
    display:grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas: 
    "image item"
    "image item"
    "image item"
    "image item"
    "image item"
    "image item"
    ". ."
    "image item"
    "image item"
    "image item";
    font-size: x-large;
    row-gap: 1em;
    margin:1.5em;
}
.sideitem > p {
    grid-area: item;
}
.logo {
    margin:0.5em;
    color: white;
    font-size: xx-large;
}
.icon {
    width:50px;
    height:50px;
    vertical-align: bottom;
}
.sideitem > img {
    vertical-align: bottom;
    grid-area: image;
    width:30px;
    height:30px;
}
.header {
    grid-area: head;
    background-color: white;
    position:relative;
    box-shadow: 1px 1px 10px rgb(141, 141, 141);
}
.main {
    grid-area: main;
    background-color: #e2e8f0;
}